/* import google fonts */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400&family=MuseoModerno:wght@300&family=Raleway&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap');


* {
   box-sizing: border-box;


  padding: 0;
  margin: 0;

  scroll-behavior: smooth;
  font-family: 'Montserrat', sans-serif;
  
 
}

html{
  font-size: 62.5%;
}


body {

  background:linear-gradient( to bottom, #FEFFBA  10%, #ffffff 50% );
  background-repeat: no-repeat;
  font-size: 1.6em;
  
  
}

/* Home / Main */
#home {
  // height: 100vh;
  margin: 0.3rem;
 



  /* Logo / Nav */
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;   
    padding-top: 2.8rem;
    margin: 0 ;
    

    .logo {
      font-family: "MuseoModerno", cursive;
      font-size: 1.2em;
      margin-left: 5rem;
      max-width: 9.1rem;
      height: 7.6rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
    
      

      color: #232323;
     
      
      
    }
    

    
    #menu {
       visibility: hidden;
        position: absolute;
        right: 5%;

         
      padding: 1rem 2rem;   //10px 20px
      background-color: #ffffff;
      border-radius: 15px;
      margin-top: 0.5rem;
      transition: 0.3s;
    

     
      li {
        display: flex;
        align-items: center;
        margin: 6rem 2rem;
        list-style: none;
        justify-content: start;

        img {
          width: 100%;
          max-width: 2rem;
        }
      }
      a {
        text-decoration: none;
        color: #202020;
        font-family: "Montserrat", sans-serif;
        font-weight: bold;
        font-size: 2rem;
        font-weight: 500;

      }

      // :where(.a-menu2,.a-menu3,.a-menu4){
      //   text-decoration: none;
      //   color: #202020;
      //   font-family: "Montserrat", sans-serif;
      //   font-size: 20px;
      //   font-weight: 500;
      // }
    
    }
    #menu.active {
     
      visibility: visible;
   
      
       
    }

    #btn-nave {
      display: flex;
      padding: 0.5rem 1rem;
      border: none;
      background: none;
      cursor: pointer;
      position: relative;
      top: 5px;
      margin-right: 50px;
    
     
    
    
      #menu-nave1 {
       
        border-top: 4px solid;
        width: 3.2rem;
        transition: 0.3s all;
        bottom: 0.4rem;
     
        
      
  
        
      }
      #menu-nave2 {
       
        border-top: 4px solid;
        width: 3.2rem;
        position: absolute;
        bottom: -1px;
        
        
      
     
        
        
      }
      #menu-nave3 {
       
        border-top: 4px solid;
        width: 3.2rem;
        position: absolute;
        bottom: 1rem;
        transition: 0.3s all;
       
       
        
       
      }
    }
  }

  /* Home / Text */
  .home-page {
     max-width: 1400rem; //1400px;
     margin: 0 auto;
     margin-top: 3.4rem ;
     margin-bottom: 9.3.1rem;
     margin-left: 50px ;
     margin-right: 50px;

    // margin-top: 13px;
    
    text-align: center;

    background-color: #dbf7cb;

    border-radius: 15px;
    height: 75.3rem;
  
    
    display: flex;
    justify-content: center;
    flex-direction: column;
 
    h1{
      padding-top:7.7rem ;
      padding-left: 1rem;
      padding-right: 1rem;
      padding-bottom: 7.4rem;
     
   
    }
   
     

    .home-child {
      font-family: "MuseoModerno", cursive;
      font-size: 5.5rem;
      color: #202020;
    }
    .btn-child {
      border: none;
      padding: 1.5rem 2.5rem;
      border-radius: 3rem;

      font-size: 2.5rem;
      font-family: "Montserrat", sans-serif;
      font-weight: bolder;

      background-color: #f59982;

      cursor: pointer;
    }
    .social img {
      width: 100%;
      max-width: 3rem;
      
     
    }
    .social {
      display: flex;
      justify-content: center;
      gap: 2.5rem;
      margin-left: 66%;
     
     
    }
  }
}

/* Home-02 / Centro */
#home-page-02 {
  max-width: 1400rem;
  margin: 0 auto;
  margin-top: 14.9rem;
  margin-bottom: 9.3.1rem;
  margin-left: 5rem ;
  margin-right: 5rem;
 

  // border-radius: 15px;
  // padding: 10px 30px;
  border-radius: 15px;
  height: 75.3rem;

  //mudança

 
  h1{
   
    padding-left: 4.4rem;
    padding-top: 3.7rem;
    
   
  }

  background-color: #f59982;

  .h1-cima {
    color: #fff;
    font-family: "Montserrat", sans-serif;
    font-size: 50px;
    font-weight: bold;
    margin-bottom:19.5rem;

    
  }
  .text-centro {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
  }
  .text-centro-01 {
    margin-top: 10rem;
    margin-bottom: 43rem;
   
    width: 60rem;
    font-family: "Montserrat", sans-serif;
    font-size: 2.8rem;
    font-size: normal;
   
    
  
    
    button {
      margin-top: 2rem;
      border: none;
      margin-left: 10%;
      

      padding: 2rem 3.5rem;
      background-color: #232323;
      color: #fff;

      border-radius: 30px;
      font-family: "Montserrat", sans-serif;
      cursor: pointer;
      font-size: 2rem;
    }
  }
  .text-centro-02 {
    h3 {
      background-color: #232323;
      margin: 1rem;
      padding: 0.5rem 1.5rem;
      border-radius: 10px;
      color: #F59982;
      font-family: "Montserrat", sans-serif;
      font-size: 2.8rem;
      text-align: center;
      margin-right: 2.5rem;
      text-align: start;

    }
    .text-01{
      max-width: 26rem;
      
    
    }
  }
  .text-centro-02-child {
    display: flex;
    align-items: center;
    
    .text-curso{
      margin-bottom: 40rem;
    }

  

    h3 {
      background-color: #232323;
      margin: 1rem;
      padding: 0.5rem 1.5rem;
      border-radius: 1rem;
      color: #F59982;
      font-family: "Montserrat", sans-serif;
      font-size: 1.8rem;
      align-items: center;
 
      
    }

    img{
      margin-bottom: 34.35rem;
      
    }
  }
}

// interação do menu

.active1{
  
    transform: rotate(50deg);
    transition: 0.3s all;
    position: relative;



}
.active2{
  opacity: 0;
}


.active3{
  transform: rotate(-50deg) ;
  transition: 0.3s all;
  position: relative;

  
  
}

.active4{
  transform: translateY(20px) translateX(-20px);
 


}


// Curso de Web Design

.container-de-web-design{
  
  
  h1{
    font-size: 4rem;
    font-style: normal;
    font-weight: 500px;
    margin-top: 20.9rem;
    margin-left: 10.3rem;
    margin-bottom: 15.8rem;
    display: flex;
    flex-direction: column;

    &::before{
      content: '.';
      font-size: 10px !important;
      width: 140px !important;
      height: 14px;
      background: linear-gradient(180deg, #F4324A 0%, rgba(244, 50, 74, 0) 100%);
    }

  }


  .arrow{
    position: absolute;
    margin-left: 1067px;
    top:1990px;
    height: 100px; 
    
    
    
   
  }

}  

//Cursos

.Cursos-de-web-Design{
    display: flex;
    flex-direction: row;
    align-items: center;
    // justify-content: space-between;
    // max-width: 1140px;
    justify-content: space-between;
    max-width: 95%;
    margin: 12.2rem 4.3rem 0;



    .img-curso-de-web-design{
      max-width: 60rem;
      height: auto;
      padding: 4.1rem 5rem 5.3rem 5rem;
      border-radius: 3rem;
      object-fit: cover;
      width: 60%;
      min-width: 45rem;
      background: linear-gradient(180deg, #DBF7CB 0%, rgba(219, 247, 203, 0) 100%);
    
    }
   
  

  .text-curso-de-web-design{
    margin-left: 6rem;

    p{
      margin-bottom: 1.8rem;
      font-size: 2.4rem;
  
    }
    h3{
      font-size: 4rem;
      
    }
  
     button{
      width: 17.3rem;
      height: 7.3rem;
      
      margin-top: 1.8rem;
  
      border-radius: 50px;
      border: none;
  
      cursor: pointer;
  
      font-weight: bolder;
      background: linear-gradient(180deg, #DBF7CB 0%, rgba(219, 247, 203, 0) 100%);
  
  
    }
  }


}

// Curso de programacao

.cursos-de-programacao{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 95%;
  // max-width: 1400px;
  margin: 12.2rem 4.3rem 0;
  flex-direction: row-reverse;

  





  
 
  .img-curso-de-programacao{
      max-width: 60rem;
      height: auto;
      padding: 4.1rem 5rem 5.3rem 5rem;
      border-radius: 3rem;
      object-fit: cover;
      width: 60%;
   
     
   
      
      // min-width: 45rem;
      
  
     
    
      max-width: 60rem;
      // min-width: 45rem;
    background:linear-gradient(180deg, #9CC4E4 0%, #ffffff 100%); 
    
   
    
  }

  .text-curso-de-programacao{
    // margin-right: 19.4rem;
    // margin-right: 1%;
 
    margin-right: 6rem;

    p{
      margin-bottom: 1.8rem;
      font-size: 2.4rem;
  
    }
    h3{
      font-size: 4rem;
      
    }
  
     button{
      width: 17.3rem;
      height: 7.3rem;
      
      margin-top: 1.8rem;
  
      border-radius: 50px;
      border: none;
  
      cursor: pointer;
  
      font-weight: bolder;
    background:linear-gradient(180deg, #9CC4E4 0%, #ffffff 100%); 


  }
  }



}
// curso de App

.curso-de-app{
  display: flex;
  flex-direction: row;
  align-items: center;
  // justify-content: space-between;
  // max-width: 1140px;
  justify-content: space-between;
  max-width: 95%;
  margin: 12.2rem 4.3rem 0;

  .img-curso-de-app{
    max-width: 60rem;
    height: auto;
    padding: 4.1rem 5rem 5.3rem 5rem;
    border-radius: 3rem;
    object-fit: cover;
    width: 60%;
    // min-width: 45rem;
    background: linear-gradient(180deg, #FDD86E 0%, rgba(253, 216, 110, 0) 100%);
    
  }
  .text-curso-de-app{

    margin-left: 6rem;

    p{
      margin-bottom: 1.8rem;
      font-size: 2.4rem;
  
    }
    h3{
      font-size: 4rem;
      
    }
  
     button{
      width: 17.3rem;
      height: 7.3rem;
      
      margin-top: 1.8rem;
  
      border-radius: 50px;
      border: none;
  
      cursor: pointer;
  
      font-weight: bolder;
      background: linear-gradient(180deg, #FDD86E 0%, rgba(253, 216, 110, 0) 100%);

    
    }
  }
  
}

  // }
  // Criação de Games

.curso-de-Criação-de-games{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  // max-width: 1400px;
  max-width: 95%;
  margin: 12.2rem 4.3rem 0;
  flex-direction: row-reverse;
  





  .img-curso-de-Criação-de-games{
    max-width: 60rem;
      height: auto;
      padding: 4.1rem 5rem 5.3rem 5rem;
      border-radius: 3rem;
      object-fit: cover;
      width: 60%;
      // min-width: 45rem;
    background: linear-gradient(180deg, #A3D95B 0%, rgba(163, 217, 91, 0) 100%);
    
   

  }

  .text-curso-de-Criação-de-games{
    margin-right: 6rem;

    p{
      margin-bottom: 1.8rem;
      font-size: 2.4rem;
  
    }
    h3{
      font-size: 4rem;
      
    }
  
     button{
      width: 17.3rem;
      height: 7.3rem;
      
      margin-top: 1.8rem;
  
      border-radius: 50px;
      border: none;
  
      cursor: pointer;
  
      font-weight: bolder;
      background: linear-gradient(180deg, #A3D95B 0%, rgba(163, 217, 91, 0) 100%);
       
    } 
  }

}

  // Robótica

.curso-de-robotica{

  display: flex;
  flex-direction: row;
  align-items: center;
  // justify-content: space-between;
  // max-width: 1140px;
  justify-content: space-between;
  max-width: 95%;
  margin: 12.2rem 4.3rem 0;





  .img-curso-de-robotica{
    max-width: 60rem;
    height: auto;
    padding: 4.1rem 5rem 5.3rem 5rem;
    border-radius: 3rem;
    object-fit: cover;
    width: 60%;
    // min-width: 45rem;
    background: linear-gradient(180deg, #EBF4F5 0%, rgba(181, 198, 224, 0) 100%);

   

  }

  .text-curso-de-robotica{
    margin-left: 6rem;
    
    p{
      margin-bottom: 1.8rem;
      font-size: 2.4rem;
  
    }
    h3{
      font-size: 4rem;
      
    }
  
     button{
      width: 17.3rem;
      height: 7.3rem;
      
      margin-top: 1.8rem;
  
      border-radius: 50px;
      border: none;
  
      cursor: pointer;
  
      font-weight: bolder;
      background: linear-gradient(180deg, #EBF4F5 0%, rgba(181, 198, 224, 0) 100%);


    } 
  }
}

  // Informática

.curso-de-informatica{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  // max-width: 1400px;
  max-width: 95%;
  margin: 12.2rem 4.3rem 0;
  flex-direction: row-reverse;


  .img-curso-de-informatica{
    max-width: 60rem;
      height: auto;
      padding: 4.1rem 5rem 5.3rem 5rem;
      border-radius: 3rem;
      object-fit: cover;
      width: 60%;
      // min-width: 45rem;
    background: linear-gradient(180deg, #C2FCF8 0%, rgba(111, 247, 237, 0) 100%);

  }
  .text-curso-de-informatica{
    margin-right: 6rem;

    p{
      margin-bottom: 1.8rem;
      font-size: 2.4rem;
  
    }
    h3{
      font-size: 4rem;
      
    }
  
     button{
      width: 17.3rem;
      height: 7.3rem;
      
      margin-top: 1.8rem;
  
      border-radius: 50px;
      border: none;
  
      cursor: pointer;
  
      font-weight: bolder;
      background: linear-gradient(180deg, #C2FCF8 0%, rgba(111, 247, 237, 0) 100%);
    }
  }  

}


// Excel avançado


.curso-de-excel-avancado{
  display: flex;
  flex-direction: row;
  align-items: center;
  // justify-content: space-between;
  // max-width: 1140px;
  justify-content: space-between;
  max-width: 95%;
  margin: 12.2rem 4.3rem 0;
 


  .img-curso-de-excel-avancado{
    max-width: 60rem;
    max-width: 60rem;
    height: auto;
    padding: 4.1rem 5rem 5.3rem 5rem;
    border-radius: 3rem;
    object-fit: cover;
    width: 60%;
    // min-width: 45rem;
    background: linear-gradient(180deg, #EF709B 0%, rgba(255, 255, 255, 0) 100%);

  }

  .text-curso-excel-avancado{
    margin-left: 6rem;

    p{
      margin-bottom: 1.8rem;
      font-size: 2.4rem;
  
    }
    h3{
      font-size: 4rem;
      
    }
  
     button{
      width: 17.3rem;
      height: 7.3rem;
      
      margin-top: 1.8rem;
  
      border-radius: 50px;
      border: none;
  
      cursor: pointer;
  
      font-weight: bolder;
      background: linear-gradient(180deg, #EF709B 0%, rgba(255, 255, 255, 0) 100%);

    }
  }  

}


// Montagem e manutenção de micros


.curso-de-montagem-e-manutenção-de-micros{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  // max-width: 1400px;
  max-width: 95%;
  
  margin: 12.2rem 4.3rem 0;
  flex-direction: row-reverse;


  .img-curso-de-montagem-e-manutenção-de-micros{
    max-width: 60rem;
      height: auto;
      padding: 4.1rem 5rem 5.3rem 5rem;
      border-radius: 3rem;
      object-fit: cover;
      width: 60%;
      // min-width: 45rem;
    background: linear-gradient(180deg, #C4D004 0%, rgba(196, 208, 4, 0) 100%);
    

  }
  .text-curso-de-montagem-e-manutenção-de-micros{
    margin-right: 6rem;

    p{
      margin-bottom: 1.8rem;
      font-size: 2.4rem;
  
    }
    h3{
      font-size: 4rem;
      
    }
  
     button{
      width: 17.3rem;
      height: 7.3rem;
      
      margin-top: 1.8rem;
  
      border-radius: 50px;
      border: none;
  
      cursor: pointer;
  
      font-weight: bolder;
      background: linear-gradient(180deg, #C4D004 0%, rgba(196, 208, 4, 0) 100%);
    }
  }  
}


// em breve novas tecnologias

.text-novas-tec{
  display: flex;

  max-width: 84rem;
  height: 7.3rem;
  line-height: 7.3rem;

  margin:22.9rem 0 0 2.3rem ;
  padding-left: 3.7rem;

  border-radius: 15px;

  font-size: 3rem;
  font-weight: 700;

  text-align: left;

  position: relative;


  background: linear-gradient(180deg, #F4324A 0%, rgba(244, 50, 74, 0) 100%);
}



.seta-vermelha{

margin-left: 1000px;
margin-top: -70px;
  // left: 95rem;
}


.card-incubadora-tec{
  max-width: 1400rem;
  height: 90.2rem;

  margin: 0 auto;
  margin: 27.3rem 5rem 14.6rem 5rem;

  border-radius: 15px;

  background: #9CC4E4;


  .card-tec{
   
    h2{
      text-align: center;
      
      font-size: 8.3rem;
      padding: 5rem 13.3rem 13.6rem 5.4rem;

      color: white;
    }

    .card-text{

      // width: 62.7rem;
      max-width: 50rem;
      margin-left: 6rem;
   
      //  height: 20.3rem;
      // margin: 0 71.9rem 3.7rem 5.4rem;
      position: relative;

      p{
        font-size: 2.4rem;
        color: white;
      }
    }

    .seta-branca{
   
      justify-content: flex-start;
    
      position: absolute;
      max-width: max-content !important;
      right: 14rem;
      
      
 
      
  
    
    }
    

  }
  .btn{
    width: 32.4rem;
    height: 7.3rem;
    margin: 3rem 0 28.8rem 5.4rem;

    border-radius: 50px;
    border: none;

    font-size: 2rem;
    font-weight: 600;
  
    cursor: pointer;
  }

  


  
}

//responsivo






// Segunda-secão


.card-professores{
  max-width: 1400rem;
  margin: 0 auto;
  margin-top: 14.9rem;
  margin-bottom: 9.3.1rem;
  margin-left: 5rem ;
  margin-right: 5rem;
 



  color: white;

  // border-radius: 15px;
  // padding: 10px 30px;
  border-radius: 15px;
  height: 75.3rem;
  padding-left: 2.5rem;
  padding-right: 2.5rem;


  background-color: #ffae00;

  .text-professores{
    padding-left: 2.3rem;
    padding-top: 3.5rem;

    font-size: 6rem;
    padding-bottom: 9.9rem;

    font-family: Montserrat;
    
    font-weight: 700;
 

    text-align: left;
  }



  
  .segundo-card{
    
    height: 40rem;
    max-width: 1349rem;

    margin: auto;
 


  
    border-radius: 15px;

    
   
   
    background-color: rgb(255, 255, 255);
    padding-top: 3rem;

    
    .cd{
      display: grid;
      grid-template-areas: "c1 c2 c3"
                           "c4 c5 c6";
      
      justify-content: space-around ;
      gap: 1rem 0;
     
     
      // grid-template-rows: 3fr 2fr;
    

      // grid-template-columns: 1fr 1fr;
     

     h4{
      font-size: 20px;
      color: rgb(0, 0, 0);
     
     }

     p{
      color: black;
     }
    
    }

    .t1 , .p1{
      font-size: 15px;
      position: relative;
      bottom: 8rem;
      left: 5rem;
   
    }
  
    .t2 , .p2{
      font-size: 15px;
      position: relative;
      bottom: 8rem;
      left: 5rem;
   
    }
  
    .t3 , .p3{
      font-size: 15px;
      position: relative;
      bottom: 8rem;
      left: 5rem;
   
    }
  
    .t4 , .p4{
      font-size: 15px;
      position: relative;
      bottom: 8rem;
      left: 5rem;
   
    }
  
    .t5 , .p5{
      font-size: 15px;
      position: relative;
      bottom: 8rem;
      left: 5rem;
   
    }
  
    .t6 , .p6{
      font-size: 15px;
      position: relative;
      bottom: 8rem;
      left: 5rem;
   
    }
  

    .div1{
      grid-area: c1;
      .circulo1{
       position: static;
        height: 89px;
        max-width: 59px;
        border-radius: 40px;
        background: linear-gradient(180deg, #C2FCF8 0%, rgba(194, 252, 248, 0) 100%);
        z-index: 999999;
        transform: rotate(32.13deg);
        
        
  
  
      }
    }

   
    .div2{
      grid-area: c2;
      .circulo2{
     
        height: 89px;
        max-width: 59px;
        border-radius: 40px;
        background: linear-gradient(180deg, #F2643D 0%, rgba(242, 100, 61, 0) 100%);
        transform: rotate(32.13deg);
        z-index: 999999;
   
      
  
  
      }
    }
    
    .div3{
      
      grid-area: c3;
      .circulo3{
    
        height: 89px;
        max-width: 59px;
        border-radius: 40px;
        background: linear-gradient(180deg, #A3D95B 0%, rgba(163, 217, 91, 0) 100%);
        transform: rotate(32.13deg);
        z-index: 999999;
  
  
      }
    }

    .div4{
      grid-area: c4;
      .circulo4{
       
        height: 89px;
        max-width: 59px;
        border-radius: 40px;
        background: linear-gradient(180deg, #F59982 0%, rgba(245, 153, 130, 0) 100%);
        transform: rotate(32.13deg);
        z-index: 999999;
        
  
  
      }
    }

    .div5{
      grid-area: c5;
      .circulo5{

        height: 89px;
        max-width: 59px;
        border-radius: 40px;
        background: linear-gradient(180deg, #EBF4F5 0%, rgba(235, 244, 245, 0) 100%);
        transform: rotate(32.13deg);
        z-index: 999999;
     
  
  
      }
    }

    .div6{
      grid-area: c6;
      .circulo6{
     
        height: 89px;
        max-width: 59px;
        border-radius: 40px;
        background: linear-gradient(180deg, #FEFFBA 0%, rgba(235, 244, 245, 0) 100%);
        transform: rotate(32.13deg);
        z-index: 999999;
    
  
  
      }
    }


   
  }
  
}



.seção-dos-professores{
  display: flex;
  justify-content: space-between;
  margin: 5rem 4rem 5rem 4rem;
  margin-top: 5rem;
 

  .set{
    margin-right: 20rem !important;
    
  }


  .prof{
    margin-left: 1rem;
    font-size: 40px;
  }
}

// container dos professores

.container-prof{
  max-width: 1400rem;
 

 
  margin: 0 auto;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  .pilares{
    display: flex;
    margin-left: 4rem;
    .pilar-1{
    
      height: 460px;
      width: 200px;
      border-radius: 50px;
      background: linear-gradient(180deg, #F5C8BF 0%, rgba(245, 200, 191, 0) 100%);


    }
  
    .pilar-2{
      height: 150px;
      width: 400px;
      border-radius: 50px;
      margin-top: 31rem;
      border-radius: 50px;
      background: linear-gradient(180deg, #F98F6F 0%, rgba(249, 143, 111, 0) 100%);
  
      
    }
  }
  .fot{
    display: flex;
    align-items: center;
    margin-right: 4rem  ;
   
  
    

    .fot-text{
      display: flex;
      flex-direction: column;
      gap: 1.2rem;
      
    }


    .fot-img{
      display: flex;
      flex-direction: row;
      gap: 2rem;
    }

    .fot-prof{
      width: 200px;
      object-fit: contain;
      
    }

    .fot-h3{
      font-size: 30px;
      font-weight: 500;
      line-height: 37px;

      letter-spacing: 0em;
      text-align: left;

    }
  }

  
}

// card do segundo professor

.card-p1{

  .pilares{
     
    margin-right: 25rem;
  }
  .fot{
    margin-left: 4rem;
  }
  

}


.card-p2{

margin-top: 117px;
display: flex;

  .pilares{
    order: 1;
    margin-right: 25rem;
  }
  .fot{
    margin-left: 4rem;
  }
  
}

// card do terceiro professor



.card-p3{

  margin-top: 117px;
  display: flex;
  
    .pilares{
     
      margin-right: 25rem;
    }
    .fot{
      margin-left: 4rem;
    }
    
  }
  

// card do quarto professor

.card-p4{

  margin-top: 117px;
  display: flex;
  
    .pilares{
      order: 1;
      margin-right: 25rem;
    }
    .fot{
      margin-left: 4rem;
    }
    
  }






// Sobre

.sobre{

  max-width: 1400rem;
  margin: 0 auto;
  margin-top: 14.9rem;
  margin-bottom: 9.3.1rem;
  margin-left: 5rem ;
  margin-right: 5rem;
 

  // border-radius: 15px;
  // padding: 10px 30px;
  border-radius: 15px;
  height: 75.3rem;


  background: #8870FF;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;


  .img-sobre{
    max-width: 500px;
    margin-left: 8rem;
  }


  // .text-sobre{
  //   display: flex;
  //   flex-direction: column;
   
  //   gap: 4rem;

  //   h1{
      
  //     font-size: 96px;
  //     font-weight: 700;
  //     line-height: 117px;
  //     letter-spacing: 0em;
  //     text-align: left;
  //      margin-bottom: 20rem;

  //   }

  //   .p-sobre{
  //       position: relative;
  //       bottom:11rem;
  //   }
  // }

  // .ig-sobre{

  //   margin-top: 155px;
  //   margin-bottom: 155px;
  //   margin-left: 72px;
  //   max-width: 600px;
  //   background-repeat: no-repeat;
  //   background-size: cover;
  //   background-position: center;


  // }

  .text-sobre{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 7rem;
    
    font-weight: 500;
    // line-height: 44px;
    // letter-spacing: 0em;
 
    ;
  }

  h1{
    font-size: 96px;
    margin-top: 10rem;
    
  }

  .lista-sobre{
    display: flex;
    list-style-type: none;
    flex-direction: row;
    gap: 2rem;
   
  }

  .p-text-sobre{
    display: flex;
    flex-direction: column;
    gap: 6rem;
  }

  .endereco{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    margin-bottom: 14rem;
    
    .card-endereco{
      display: flex;
      align-items: center;
      gap: 1rem;
    }
    .card-telefone{
      display: flex;
      align-items: center;
      gap: 1rem;
    }
  }

.p-sobre{
  font-size: 26px;
}

}


// footer


.card-footer{

  .direito{
    
    color: #606060;
    font-family: Montserrat;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;


    }
  h1{
    font-size: 50px;


  }

  p{
    font-family: Montserrat;
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    letter-spacing: 0em;
    text-align: left;
    color:  #505050;

  }

  .p-black{
    color: black;
  }
  max-width: 1400rem;
  margin: 0 auto;
  // margin-top: 14.9rem;
  margin-bottom: 9.3.1rem;
  margin-left: 5rem ;
  margin-right: 5rem;
  background: #ffffff;
  border-radius: 15px;
  height: 40rem;
 

  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }


  .info-btn{
    display: flex;
    flex-direction:row;
    align-items: center;
    gap: 1rem;
    input{
      padding-left: 1rem;
      height: 50px;
      width: 338px;
      left: 37px;
      top: 14383px;
      border-radius: 50px;
      border: none;
    

    }
    button{
      height: 30px;
      border: none;
      background: #F2643D;


      width: 30px;
      border-radius: 50px;
      cursor: pointer;
    }

  
  }

 .list-footer{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 5rem;
 

    .menu-footer{
      font-family: Montserrat;
      font-size: 20px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;


    }
    ul{
      font-family: Montserrat;
      font-size: 20px;
      font-weight: 400;
      line-height: 24px;
      letter-spacing: 0em;
      text-align: left;

    }
 }
 .social-footer{
  display: flex;
  gap: 2rem;
  margin-top: 7rem;
 }
}




@media(max-width:1300px){
  .cd{
   
    padding-right: 2rem;
  }

  .text-sobre{
    font-size: 1rem !important;
    margin-left: 1rem;
   
  }

  .ig-sobre{
 
    
    .img-sobre{
      width: 500px !important;
      margin-left: 1rem;
    }

  }

  // .text-sobre{
  //   h1{
  //     margin-left: 5rem;
  //   }
  //   .p-text-sobre{
  //     margin-left: 5rem;

     
  //   }
  // }



}

@media(max-width:1200px){
  .text-sobre{
    h1{
      margin-left: 5rem;
    }
    .p-text-sobre{
      margin-left: 5rem;

     
    }
  }
  .ig-sobre{
 
    
    .img-sobre{
      width: 300px !important;
      margin-left: 1rem;
    }

  }
 
}


@media(max-width:1162px){

  .arrow{
    display: none !important;
  }

  .seta-vermelha{
    display: none !important;
  }
  .seta-branca{
    display: none !important;
  }
 
  .home-page{
   
    .text-home{
      font-size: 7rem !important;

      text-align: center !important;
  
  
   
   }
   .social{
     margin: auto !important;
     margin-top: 2rem !important;
   
   
   } 
 
  }

  .card-professores{
    height: 90rem !important;
  
    .segundo-card{
        height: 60rem;
      }
        
  

      
  .cd{
    
    grid-template-areas: "p1 p2"
                          "p3 p4"
                          "p5 p6" !important;

   

  
    p{
      font-size: 14px !important ;
       padding-right: 4rem;
        margin: 0 auto; 
      

    
    }

    h4{
      font-size: 2rem !important;
    }

    .div1{
       grid-area: p1 !important;
    }

    .div2{
       grid-area: p2 !important;
    }

    .div3{
       grid-area: p3 !important;
    }

    .div4{
       grid-area: p4 !important;
    }

    .div5{
       grid-area: p5 !important;
    }

    .div6{
       grid-area: p6 !important;
    }

    .c{
      
      // margin-top: 1rem;
      // margin-left: 1rem;
        
    }

    

    
  }
  }

//  professores

  .container-prof{
    max-width: 1400rem;
   
  
    margin: 0 auto;
  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  
    .pilares{
      display: flex;
      margin-left: 4rem;
      .pilar-1{
      
        height: 460px;
        width: 200px;
        border-radius: 50px;
        background: linear-gradient(180deg, #F5C8BF 0%, rgba(245, 200, 191, 0) 100%);
  
  
      }
    
      .pilar-2{
        height: 150px;
        width: 400px;
        border-radius: 50px;
        margin-top: 31rem;
        border-radius: 50px;
        background: linear-gradient(180deg, #F98F6F 0%, rgba(249, 143, 111, 0) 100%);
    
        
      }
    }
    .fot{
      display: flex;
      align-items: center;
      margin-right: 2rem;
      
  
      .fot-text{
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
      }
  
  
      .fot-img{
        display: flex;
        flex-direction: row;
        gap: 2rem;
      }
  
      .fot-prof{
        width: 200px;
        object-fit: contain;
        
      }
  
      .fot-h3{
        font-size: 20px;
        font-weight: 500;
        line-height: 37px;
  
        letter-spacing: 0em;
        text-align: left;
  
      }

      .fot-p{
        font-size: 1.4rem;
      }
    }
  }
  

}


@media(max-width:1010px){
  .text-sobre{
    font-size: 1rem !important;
    margin-left: 1rem;
   
  }

  .ig-sobre{
 
    
    .img-sobre{
      width: 200px !important;
      margin-left: 1rem;
    }

  }
}

@media(max-width:998px){
  .home-page{
    
    
    .text-home{
      font-size: 5rem !important;
      text-align: center !important;
      
    }

   .social{
     margin: auto !important;
     margin-top: 2rem !important;
    } 

  }

  #home-page-02 {
    background-color: #f59982;

    max-width: 1400rem;

    margin: 0 auto;
    margin-top: 14.9rem;
    margin-bottom: 9.3.1rem;
    margin-left: 5rem ;
    margin-right: 5rem;
  

    border-radius: 15px;
    
    height: 75.3rem;
  

  
   
    h1{
     
      padding-left: 4.4rem;
      padding-top: 3.7rem;
      
     
    }
  

  
    .h1-cima {
      color: #fff;

      font-family: "Montserrat", sans-serif;
      font-size: 4rem !important;
      font-weight: bold;

      margin-bottom:12rem;
  
      
    }
    .text-centro {
      display: flex;
      justify-content: space-between;

      align-items: center;
      
    }
    .text-centro-01 {
      margin-top: 10rem;
      margin-bottom: 43rem;
     
      max-width: 60rem;

      font-family: "Montserrat", sans-serif;
      font-size: 2rem !important;
      font-size: normal;
     
      
    
      
      button {
        margin-top: 2rem;
        border: none;
        margin-left: 4rem;
        
  
        padding: 2rem 3.5rem;
        background-color: #232323;
        color: #fff;
  
        border-radius: 30px;
        font-family: "Montserrat", sans-serif;
        cursor: pointer;
        font-size: 2rem ;
      }
    }
    .text-centro-02 {
      h3 {
        background-color: #232323;
        color: #F59982;

        margin: 1rem;
        padding: 0.5rem 1.5rem;

        border-radius: 10px;

      
        font-family: "Montserrat", sans-serif;
        font-size: 2rem !important;

        text-align: center;
        text-align: start;

        margin-right: 2.5rem;
  
      }
      .text-01{
        max-width: 26rem;
        
      
      }
    }
    .text-centro-02-child {
      display: flex;
      align-items: center;
      
      .text-curso{
        margin-bottom: 40rem;
      }
  
    
  
      h3 {
        background-color: #232323;
        color: #F59982;

        margin: 1rem;
        padding: 0.5rem 1.5rem;

        border-radius: 1rem;

        font-family: "Montserrat", sans-serif;
        font-size: 1rem;

        align-items: center;
        
      }
  
      img{
        margin-bottom: 34.35rem;
      }
    }
  }

  .card-professores{
    height: 100rem !important;

    h3{
      font-size: 5rem !important;
    }
  
    .segundo-card{
        height: 60rem;
      }
        
  

      
  .cd{
    
    grid-template-areas: "p1 p2"
                          "p3 p4"
                          "p5 p6" !important;

   

  
    p{
      font-size: 14px !important ;
       padding-right: 4rem;
        margin: 0 auto; 
      

    
    }

    h4{
      font-size: 2rem !important;
    }

    .div1{
       grid-area: p1 !important;
    }

    .div2{
       grid-area: p2 !important;
    }

    .div3{
       grid-area: p3 !important;
    }

    .div4{
       grid-area: p4 !important;
    }

    .div5{
       grid-area: p5 !important;
    }

    .div6{
       grid-area: p6 !important;
    }

    .c{
      
      // margin-top: 1rem;
      // margin-left: 1rem;
        
    }

    

    
  }
  }


  .text-sobre{
    font-size: 1rem !important;
     margin-left: 1rem;

     h1{
      font-size: 5rem;
     }
   
  }

  .ig-sobre{
 
    
    .img-sobre{
     display: none;
    }

  }
}


@media(max-width:930px){

 .prof{
   font-size:2.5rem !important;
  // margin-top: 3rem;
  // margin-left: 24rem !important;
  
   
  }

  .container-prof{
    max-width: 1400rem;
    
  
   
    margin: 0 auto;
  
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  
    .pilares{
      display: flex;
      margin-left: 4rem;
      display: none;
      .pilar-1{
      
        height: 460px;
        width: 200px;
        border-radius: 50px;
        background: linear-gradient(180deg, #F5C8BF 0%, rgba(245, 200, 191, 0) 100%);
  
  
      }
    
      .pilar-2{
        height: 150px;
        width: 400px;
        border-radius: 50px;
        margin-top: 31rem;
        border-radius: 50px;
        background: linear-gradient(180deg, #F98F6F 0%, rgba(249, 143, 111, 0) 100%);
    
        
      }
    }
    .fot{
      display: flex;
      align-items: center;
      // margin-right: 4rem  ;
      margin-top: 10rem;

     
    
      
  
      .fot-text{
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        
      }
  
  
      .fot-img{
        display: flex;
        flex-direction: row;
        gap: 2rem;
      }
  
      .fot-prof{
        width: 200px;
        object-fit: contain;
        
      }
  
      .fot-h3{
        font-size: 30px;
        font-weight: 500;
        line-height: 37px;
  
        letter-spacing: 0em;
        text-align: left;
  
      }
    }
    
  }

  .card-p2{

    justify-content: end;
    
  }

  .card-p4{
    justify-content: end;
  }


 
}


@media(max-width:873px){
  .home-page{
   
   
    .text-home{
      font-size: 4rem !important;
    
    }
   .social{
     margin: auto !important;
     margin-top: 2rem !important;
   
    } 
 
  }

  #home-page-02 {
    background-color: #f59982;

    max-width: 1400rem;

    margin: 0 auto;
    margin-top: 14.9rem;
    margin-bottom: 9.3.1rem;
    margin-left: 5rem ;
    margin-right: 5rem;

    border-radius: 15px;
    
    height: 75.3rem;
  

  
   
    h1{
     
      padding-left: 4.4rem;
      padding-top: 3.7rem;
      
     
    }
  
    
  
    .h1-cima {
      color: #fff;
      font-family: "Montserrat", sans-serif;

      font-size: 4rem !important;
      font-weight: bold;

      margin-bottom:12rem;
      
  
      
    }
    .text-centro {
      display: flex;
      justify-content: space-between;

      align-items: center;
      flex-direction: column;
     
      
    }
    .text-centro-01 {
      margin-top: -40rem;
      margin-right: 9rem;

      order: 1 !important;
      
     
     
      width: 60rem;

      font-family: "Montserrat", sans-serif;
      font-size: 2rem !important;
      font-size: normal;
      
     
      
    
      
      button {
        margin-top: 2rem;
        margin-left: 4rem;
        padding: 2rem 3.5rem;

        border: none;
        border-radius: 30px;
        
  
       
        background-color: #232323;
        color: #fff;
  
     
        font-family: "Montserrat", sans-serif;
        font-size: 2rem;
        cursor: pointer;
      }
    }

    .text-02{
      max-width: 35rem;
    }
    .text-centro-02 {
    
      h3 {
        background-color: #232323;
        color: #F59982;

        margin: 1rem;
        margin-right: 2.5rem;
        padding: 0.5rem 1.5rem;

        border-radius: 10px;

        font-family: "Montserrat", sans-serif;
        font-size: 2rem !important;

        text-align: center;
        text-align: start;
        
  
      }
      .text-01{
        max-width: 26rem;
    
      }
    }
    .arrow-black{
      display: none;
    }
    .text-centro-02-child {
      display: flex;

      align-items: center;

      margin-right: 44rem;
      
      .text-curso{
        margin-bottom: 40rem;
      }
  
    
  
      h3 {
        background-color: #232323;
        color: #F59982;

        margin: 1rem;
        padding: 0.5rem 1.5rem;

        border-radius: 1rem;

        font-family: "Montserrat", sans-serif;
        font-size: 1rem;

        align-items: center;
        
      }
  
      img{
        margin-bottom: 34.35rem;
      }
    }
  }

  .text-curso-de-programacao{

    .text-h3{
      max-width: 180px;

      word-break:break-all !important;
    }
  }
 
  .text-curso-de-montagem-e-manutenção-de-micros{
    margin-right: auto;
    margin-right: 1px !important; 
  
  
    text-align: start;
    
    h3{
      font-size: 3rem;
    }
  }



}


@media(max-width:768px){
  
  body{
    background:linear-gradient( to bottom,  #ffffff   100%, #ffffff 40% ) !important;
  }

  header{
    
    justify-content: center;

    width: 100% !important;
    margin-left: 4rem;
 

  }
  #menu {
    position: absolute;

    margin-right: 2% ;

    padding: 0 1rem 0 1rem;

 
    
  }

 

  .home-page{
    

    max-width: 40rem !important;

    display: flex;

    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    height: auto;

    text-align: center;

    margin: 1rem auto !important;

    background-color:#feffba !important;
    margin-bottom: 20rem !important;

 
   

  }
  
  .text-home{
     font-size: 4rem !important;
    
  
  }

  .social{
    margin: auto !important;
    margin-top: 2rem !important;
 
  } 

  #home-page-02{
    max-width: 40rem;

    height: 99.3rem;

    display: flex;
    flex-direction: column;

    position: relative;

    margin: 1rem auto !important;
   
    

  
    .h1-cima{
      font-size: 2.2rem !important;
      text-align: start !important;

      margin-top: 5rem;
      margin-left: -3rem;

    
    
   
    
      
    }
    .text-centro-01{
      // position: absolute;
    
      top: 98rem;
      left: -3.3rem ;
      max-width: max-content;
      margin-right: 13rem !important;

      font-size: 1rem;
    
    
    

      
    }
  
   
  }
  .text-centro-02{
    // position: absolute;
    margin-right: 9rem;
    bottom: 4.7rem !important;
    left: 0.1rem;
    max-width:30rem
  

  }
  .arrow-black{
    display: none;
  }

  
  .centro{
    // position: absolute;

    // right: -0.11rem !important;
    // bottom:-9.5rem;
    margin-left: 4rem !important;
    margin-top: 9rem !important;
  }


  .h1{
    max-width: max-content;

    display: flex;

    flex-direction: column;

    font-size: 4rem !important;

    margin: 10rem auto 6rem auto !important;

    &::before{
      content: '.';
      font-size: 1px;

      max-width: 50% !important;
      height: 14px;

      background: linear-gradient(180deg, #F4324A 0%, rgba(244, 50, 74, 0) 100%);
    }
  }

  .Cursos-de-web-Design{
    display: flex;
    flex-direction: column;

    max-width: min-content;
    height: 70rem;

    text-align: center;

    margin: auto;
    margin-top: 12.2rem;

    align-items: center;

    justify-content: unset;
    
    
    .text-curso-de-web-design{
      margin-right: auto;
      margin-left: 0;

      text-align: start;
  
      h3{
        font-size: 3rem;
      }
    }

    .img-curso-de-web-design{
      min-width: 40rem;
    }
    
  }
  //

    .cursos-de-programacao{
      display: flex;
      flex-direction: column;

      max-width: min-content;
      height: 70rem !important;

      text-align: center;

      margin: auto;
      margin-top: 12.2rem;

      align-items: center;
      justify-content: unset;
      
      .text-curso-de-programacao{
      
        text-align: start;

        margin-left: -60px !important;
      
      
        h3{

         min-width: max-content;
      
        }

      }

    }
  
    
    .img-curso-de-programacao{
      min-width: 40rem;
    }

// app

.curso-de-app{
  display: flex;
  flex-direction: column;

  max-width: min-content;
  height: 70rem !important;

  text-align: center;

  margin: auto;
  margin-top: 12.2rem;

  align-items: center;
  justify-content: unset;
}

.img-curso-de-app{
  min-width: 40rem;

   
}

.text-curso-de-app{
  text-align: start;

  margin-left: -80px !important;
      
}


//game

.curso-de-Criação-de-games{
  display: flex;
  flex-direction: column;
  
  max-width: min-content;
  height: 70rem;

  text-align: center;

  margin: auto;
  margin-top: 12.2rem;

  align-items: center;
  justify-content: unset;

}

.img-curso-de-Criação-de-games{
  min-width: 40rem;

}
  



.text-curso-de-Criação-de-games{
  margin-right: auto;
  margin-left: -1px !important; 


  text-align: start;
  
  h3{
    font-size: 3rem;
  }
  
  
}

// robotica

.curso-de-robotica{
  display: flex;
  flex-direction: column;

  max-width: min-content;
  height: 70rem;

  text-align: center;
  margin: auto;
  margin-top: 12.2rem;

  align-items: center;
  justify-content: unset;
  

}

.img-curso-de-robotica{
  min-width: 40rem;
 
}
  


.text-curso-de-robotica{
  margin-right: auto;
  margin-left: -1px !important; 

  text-align: start;
  
  h3{
    font-size: 3rem;
  }
    .img-curso-de-web-design{
      min-width: 40rem;
    }
    
}

// info

  .curso-de-informatica{
    display: flex;
    flex-direction: column;

    max-width: min-content;
    height: 70rem;

    text-align: center;

    margin: auto;
    margin-top: 12.2rem;

    align-items: center;
    justify-content: unset;

  
  }
  .img-curso-de-informatica{
    min-width: 40rem;
 
   
  }
    
  

  .text-curso-de-informatica{
    margin-right: auto;
    margin-left: -100px !important; 

    text-align: start;
  
  h3{
    font-size: 3rem;
  }
  }

  //exec
  .curso-de-excel-avancado{
    display: flex;
    flex-direction: column;

    max-width: min-content;
    height: 70rem;

    text-align: center;

    margin: auto;
    margin-top: 12.2rem;

    align-items: center;
    justify-content: unset;

  
  }
  
  .img-curso-de-excel-avancado{
    min-width: 40rem;
 
    
  }
  
  .text-curso-excel-avancado{
    margin-right: auto;
    margin-left: -1px !important; 
  
    text-align: start;
    
    h3{
      font-size: 3rem;
    }
  }

  //micro
  .curso-de-montagem-e-manutenção-de-micros{
    display: flex;
    flex-direction: column;

    max-width: min-content;
    height: 80rem;

    text-align: center;

    margin: auto;
    margin-top: 12.2rem;

    align-items: center;
    justify-content: unset;

  
  }
  .img-curso-de-montagem-e-manutenção-de-micros{
    min-width: 40rem;
    
  }
  .text-curso-de-montagem-e-manutenção-de-micros{
    margin-right: auto;
    margin-left: -130px !important; 

  
    text-align: start;
    
    h3{
      font-size: 3rem;
    }
  }

  .text-novas-tec{
   
    max-width: 40rem !important;
    margin: 0rem  1rem 0 7rem !important;
    margin: 1rem auto !important;
    text-align: center;
    


    display: flex;
    justify-content: center;
 
    h1{
      margin-right: 2rem;

      font-size: 2rem !important; 
      
    
    }
  
  }


  .card-incubadora-tec{
   

    max-width: 40rem !important;
    height: auto;
 
    text-align: center !important;
    text-align: center;

    border-radius: 15px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    margin: 1rem auto !important;
    margin-top: 12rem !important;
    margin-bottom: 12rem !important;

 

    h2{


      font-size: 2.5rem !important;
      max-width: max-content;  
      margin-left: 6rem;    
      
    //   margin: auto;
    //   margin-top: -2rem;
    //   margin-left:5rem !important;

    //   font-size: 2.6rem !important;

      
     }
   
    p{

      max-width: 40rem;
      margin-left: -5rem;

      text-align: start;
      font-size: 1.4rem !important;
      
    }
    .btn{
  
        max-width: 19rem;
       
        height: 5rem !important;

        font-size: 1.5rem;

        margin: 0rem auto 5rem auto;
    }
  }
 



  .text-novas-tec{
    display: flex;

  
    max-width: 84rem;
    height: 7.3rem;
    line-height: 7.3rem;
  
    margin:22.9rem 0 0 2.3rem ;
    padding-left: 3.7rem;
  
    border-radius: 15px;
  
    font-size: 3rem;
    font-weight: 700;
  
    text-align: left;
  
    position: relative;
  
    background: linear-gradient(180deg, #F4324A 0%, rgba(244, 50, 74, 0) 100%);

  }
  
  .seta-vermelha{
    margin-bottom: 34.35rem;
  }

  .card-tec{
  
      .card-text{
       
        
        p{
          margin-bottom: 5.5rem;
          margin-top: -5rem;
          max-width: 95%;
          font-size: 1.5rem !important;
          
       
        }
      }
  }

  


  .card-professores{
   
    background: #FCC755;

 
    max-width: 40rem !important;

    // display: flex;

    // flex-direction: column;
    // justify-content: space-between;
    // align-items: center;

    height: 130rem !important;

    text-align: center;

    margin: 1rem auto !important;
 
    
    border-radius: 15px;

   

    h3{
      font-size: 2.5rem !important;
     
    }
   
  
    .segundo-card{
        margin-top: -5rem !important;
        height: 110rem;
        border-radius: 30px;
        margin: auto;
        padding-right: 3rem;
        background-color: rgb(255, 255, 255);
        color: black;
        font-weight: 400;
        font-size: 20px;

        

       
      }
        
  

  
  .cd{
    
    grid-template-areas: "p1" 
                          "p2"
                          "p3" 
                          "p4"
                          "p5"
                          "p6" !important;

   
   

  
    p{
      font-size: 14px !important ;
      //  padding-right: 4rem;
        margin: 0 auto; 
      

    
    }

    h4{
      font-size: 2rem !important;
   
    }

    .div1{
       grid-area: p1 !important;
       .t1{
          margin-right: 2rem;
       }
    }

    .div2{
       grid-area: p2 !important;
       .t2{
        margin-right: 2rem;
       }
    }

    .div3{
       grid-area: p3 !important;
       .t3{
        margin-right: 2rem;
       }
    }

    .div4{
       grid-area: p4 !important;
       .t4{
        margin-right: 2rem;
       }
    }

    .div5{
       grid-area: p5 !important;
       .t5{
       margin-right: 2rem;
       }
    }

    .div6{
       grid-area: p6 !important;
       .t6{
        margin-right: 2rem;
       }
    }

    .c{
      
      margin-top: 1rem;
      margin-left: 4rem;
        
    }

    

    
  }
  }

  .prof{

    font-size: 2.4rem !important;
  
    
    max-width: 100%;
  
    text-align: start;
    
 
  }

  .container-prof{

    max-width: 1400rem;
    margin-top: 10rem !important;
    
  
   
    margin: 0 auto;
  
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
  
    .pilares{
      display: flex;
      margin-left: 4rem;
      display: none;
      .pilar-1{
      
        height: 460px;
        width: 200px;
        border-radius: 50px;
        background: linear-gradient(180deg, #F5C8BF 0%, rgba(245, 200, 191, 0) 100%);
  
  
      }
    
      .pilar-2{
        height: 150px;
        width: 400px;
        border-radius: 50px;
        margin-top: 31rem;
        border-radius: 50px;
        background: linear-gradient(180deg, #F98F6F 0%, rgba(249, 143, 111, 0) 100%);
    
        
      }
    }

    .fot{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: auto;
      text-align: center;

     
    
      
  
      .fot-text{
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        text-align: center;
        
      }
  
  
      .fot-img{
        display: flex;
        flex-direction: row;
        gap: 2rem;
        margin: auto;
       
      }
  
      .fot-prof{
        width: 200px;
        object-fit: contain;
        
      }
  
      .fot-h3{
        font-size: 30px;
        font-weight: 500;
        line-height: 37px;
  
        letter-spacing: 0em;
      
        text-align: center;
  
      }
    }
    
  }  


  .sobre{

    .p-text-sobre{
      font-size: 1rem !important;
      align-items: start;
    }
    .p-sobre{
      font-size: 2rem;
      margin-right: 6rem !important;
    }

  }


.card-footer{
background-color: #ffffff;
display: flex;
height: 90rem;
flex-direction: column-reverse !important;
justify-content: center;
gap: 7rem;

h1{
  margin-bottom: 2rem;
}

.p-footer{
  margin-bottom: 6rem;
}

.direito{
  margin-top: 10rem;
}

.info-btn{
  margin-top: 1rem;
}
}


.card-info{
  padding-bottom: 9rem;
}
.card-list-footer{
 
}
  
}



@media(max-width:470px){

  header{
    
    max-width: 100% !important;
   
    display: flex;
    justify-content: space-between !important;

    margin: 0 auto 0 auto;
   
    font-size: 1rem;

    
    #nave{
  
      #btn-nave{
       :where(#menu-nave1,#menu-nave2,#menu-nave3){
          border: 1px solid !important;

          max-width: 3rem !important;
          margin-right: -10rem !important;
 
        }
      }
        

    }
    .logo-cvti{
     
      margin-left: -3rem !important;

    }

  
  }

  #menu {

    max-width: 25rem;

    position: absolute;

    right: 1rem !important;

    padding: 0 1rem 0 1rem;
  
   
    
  }

  .home-page{
    
    max-width: 29rem !important;
    height: auto;

    text-align: center !important;

    margin-left: auto !important;

    display: flex;
    flex-direction: column;
    align-items: center;


  }
  
  .text-home{

    font-size: 3.4rem;
  
    
  }

  .social{

    margin: auto !important;
    margin-top: 2% !important;
  } 

  #home-page-02{
    max-width: 29rem !important;
    height: 70rem;
    

    display: flex;
    flex-direction: column;

    margin-left: auto !important;
    
  
   
    

     .h1-cima{
       font-size: 1.7rem !important;
       text-align: start !important;

       max-width: max-content;
       margin-top: 1rem;
     
      
      
      }
    .text-centro-01{
   
      font-size: 1.4rem !important; 
     
      

      text-align: start;
      margin-right: 11rem !important;
      margin-bottom: -45rem !important;
      

    }

    button{
      margin-left: 4rem !important;
      margin-bottom: 7rem !important;

      text-align: center;
      font-size: 1.4rem !important;
    
    }  
   
  }

  .text-centro-02{

    order: -1;
 
    // bottom: -10% !important;
 
    height: 40rem;
    max-width: 20rem;
    margin-top:-10rem !important ;
   
 
    


  }

  #home-page-02 .text-centro-02 .text-01 {

    max-width: 15rem;
 
    
   
    

    font-size: 1.2rem  !important;
   
    
    
  }

  #home-page-02 .text-centro-02 .text-02 {

    max-width: 20rem;
  

    font-size: 1.2rem  !important;
  
   
  }

  #home-page-02 .text-centro-02-child h3{
   
    max-width: 15rem;

    font-size: 1.2rem  !important;
   
    
  }
 
  .arrow-black{
    display: none;
  }

  
  .centro{

    left: -3%;
    bottom:-95%;

  }


  .h1{
    display: flex;

    flex-direction: row;


    font-size: 3rem !important;
   
  }



  .Cursos-de-web-Design{
    max-width: 90vw;
    width: auto;

    gap: 20px;

    .text-curso-de-web-design{
      margin-right: -1rem;

      p {
        font-size: 2rem;
      }

      h3 {
        font-size: 2.6rem;
      }

      button {
        height: 6rem;
      }
    }
   
  
    .img-curso-de-web-design{

      min-width: 25rem;
      max-width: 40rem;

      width: 100%;
    }
  }


  //

  .cursos-de-programacao{
    max-width: 90vw;

    width: auto;

    gap: 20px;
  }

  .text-curso-de-programacao{

      margin-right: -8rem  !important ;

      p {
        font-size: 2rem !important;
      }

      h3 {
        font-size: 2.6rem !important;
      }

      button {
        height: 6rem;
      }

  }

  .img-curso-de-programacao{

    min-width: 25rem;

    max-width: 40rem;
    width: 100% !important;
  }

// app

.curso-de-app{

  max-width: 90vw;
  width: auto;

  gap: 20px;
}

.img-curso-de-app{

    min-width: 25rem;
    max-width: 40rem;
    width: 100% !important;
  
}

.text-curso-de-app{

  margin-right: -9rem  !important ;

  p {
    font-size: 2rem !important;
  }

  h3 {
    font-size: 2.6rem !important;
    width: min-content;
  }

  button {
    height: 6rem;
  }

}


//game

.curso-de-Criação-de-games{

  max-width: 90vw;
  width: auto;

  gap: 20px;
}

.img-curso-de-Criação-de-games{

  min-width: 25rem;
  max-width: 40rem;
  width: 100% !important;

}

.text-curso-de-Criação-de-games{
  
  margin-right: -1rem  !important ;
  
  p {
    font-size: 2rem !important;
  }

  h3 {
    font-size: 2.6rem !important;
    width: min-content;
  }

  button {
    height: 6rem;
  }
  
}

// robotica

.curso-de-robotica{

  max-width: 90vw;
  width: auto;

  gap: 20px;

}

.img-curso-de-robotica{
 
  min-width: 25rem;
  max-width: 40rem;
  width: 100% !important;
  
}

.text-curso-de-robotica{
 
  margin-right: -1rem  !important ;
  

  p {
    font-size: 2rem !important;
  }

  h3 {
    font-size: 2.6rem !important;
  }

  button {
    height: 6rem;
  }

}

// info

  .curso-de-informatica{
    max-width: 90vw;
    width: auto;

    gap: 20px;

  }
  .img-curso-de-informatica{

    min-width: 25rem;
    max-width: 40rem;
    width: 100% !important;
  
    
  }

  .text-curso-de-informatica{
    margin-right: -11rem  !important ;

  p {
    font-size: 2rem !important;
  }

  h3 {
    font-size: 2.6rem !important;
    width: min-content;
  }

  button {
    height: 6rem;
  }

  }

  //exec
  .curso-de-excel-avancado{
    max-width: 90vw;
    width: auto;

    gap: 20px;
  
  }
  .img-curso-de-excel-avancado{
    min-width: 25rem;
    max-width: 40rem;
    width: 100% !important;
  
  }

  .text-curso-excel-avancado{
    margin-right: -1rem  !important ;
    max-width: min-content;
  
    p {
      font-size: 2rem !important;
    }
  
    h3 {
      font-size: 2.6rem !important;
    }
  
    button {
      height: 6rem;
    }

  }

  //micro
  .curso-de-montagem-e-manutenção-de-micros{

    max-width: 90vw;
    width: auto;

    gap: 20px;
    
  
  }
  .img-curso-de-montagem-e-manutenção-de-micros{

    min-width: 25rem;
    max-width: 40rem;
    width: 100% !important;
  
    
  }
  .text-curso-de-montagem-e-manutenção-de-micros{
    margin-right: -14rem  !important ;

  p {
    font-size: 2rem !important;
  }

  h3 {
    font-size: 2.6rem !important;
    width: min-content;
  }

  button {
    height: 6rem;
  }

  }

  .text-novas-tec{
    
    max-width: 29rem !important;

    text-align: center;

    display: flex;
    justify-content: center;

    margin-left: auto !important;
 
    

    h1{

      font-size: 1.4rem !important; 

      margin-right: 2rem;
      
    
    }
  
  }


  .card-incubadora-tec{
    max-width: 29rem !important;
    height: 50rem;



    text-align: center;

    border-radius: 15px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-left: auto !important;
  
    
    h2{

      margin-top: 1rem !important;
      margin-left:2rem !important;
      max-width: max-content;
      font-size: 2rem !important;
      text-align: center;
      
    
      
    }
   
    p{
      max-width: 20rem;
      margin-top: -10rem;

      margin-right: 1rem !important;

      text-align: start;
      font-size: 1.5rem !important;
    }
    .btn{
        max-width: 19rem;
        height: 5rem;
      

        margin-top: -2rem !important;
        margin: auto;
        margin-bottom: 6rem;

        font-size: 1.5rem;
    }
  }

  .card-professores{
   
   
    
    max-width: 29rem !important;
    height: 70rem;

    height: 190rem !important;

    text-align: center;

    margin: 1rem auto !important;
 
    
    border-radius: 15px;

   

    h3{
      font-size: 2.5rem !important;
     
    }
   
  
    .segundo-card{
        margin-top: -5rem !important;
        height: 160rem;
        border-radius: 30px;
        margin: auto;
        padding-right: 5rem;
      
       
      }
        
  

  
  .cd{
    
    grid-template-areas: "p1" 
                          "p2"
                          "p3" 
                          "p4"
                          "p5"
                          "p6" !important;

   

  
    p{
      font-size: 14px !important ;
      //  padding-right: 4rem;
        margin: 0 auto; 
        text-align: center;
      

    
    }

    h4{
      font-size: 1.8rem !important;
      margin-right: 3rem;
    }

    .div1{
       grid-area: p1 !important;
       .t1{
        margin-right: 4rem;
       }
    }

    .div2{
       grid-area: p2 !important;
       .t2{
        margin-right: 4rem;
       }
    }

    .div3{
       grid-area: p3 !important;
       .t3{
        margin-right: 4rem;
       }
    }

    .div4{
       grid-area: p4 !important;
       .t4{
        margin-right: 4rem;
       }
    }

    .div5{
       grid-area: p5 !important;
       .t5{
        margin-right: 4rem;
       }
    }

    .div6{
       grid-area: p6 !important;
       .t6{
        margin-right: 4rem;
       }
    }

    .c{
      
      margin-top: 1rem;
      margin-left: 3rem;
        
    }


    
    }
  }

  .text-p{
    margin-right: 40rem;
  }

  .prof{

    margin: auto;
    

  }

  .container-prof{

    max-width: 1400rem;
    margin-top: 10rem !important;
    margin-bottom: 15rem !important;
    
  
   
    margin: 0 auto;
  
    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
  
    .pilares{
      display: flex;
      margin-left: 4rem;
      display: none;
      .pilar-1{
      
        height: 460px;
        width: 200px;
        border-radius: 50px;
        background: linear-gradient(180deg, #F5C8BF 0%, rgba(245, 200, 191, 0) 100%);
  
  
      }
    
      .pilar-2{
        height: 150px;
        width: 400px;
        border-radius: 50px;
        margin-top: 31rem;
        border-radius: 50px;
        background: linear-gradient(180deg, #F98F6F 0%, rgba(249, 143, 111, 0) 100%);
    
        
      }
    }

    .fot{
      display: flex;
      flex-direction: column;
      justify-content: center;
      margin: auto;
      text-align: center;

     
    
      
  
      .fot-text{
        display: flex;
        flex-direction: column;
        gap: 1.2rem;
        text-align: center;
        
      }
  
  
      .fot-img{
        display: flex;
        flex-direction: row;
        gap: 2rem;
        margin: auto;
       
      }
  
      .fot-prof{
        width: 200px;
        object-fit: contain;
        
      }
  
      .fot-h3{
        font-size: 30px;
        font-weight: 500;
        line-height: 37px;
  
        letter-spacing: 0em;
      
        text-align: center;
  
      }
    }
    
  }  


  .sobre{

    max-width: 29rem !important;
    height: 70rem;
    display: flex;
    flex-direction: column;



    margin: 0 auto !important;

    h1{
       margin: auto;
       text-align: center;
       font-size: 2.5rem;
       margin-top: 10rem;
    }
    .p-text-sobre{
      margin: auto;
      text-align: start;
      font-size: 1rem !important;

     
    }

  .ig-sobre{
 
    
    .img-sobre{
      width: 300px !important;
      margin-left: 1rem;
    }

  }
}

.card-footer{
  max-width: 29rem !important;
  height: auto;

  text-align: center !important;

  margin: auto;
  text-align: start !important;
  input{
    margin-top: 1rem;
    width: 70% !important;
  }

 
   button{
    margin-top: 1rem;
   }
  
  .direito{
    margin-bottom: 5rem;
  }
}

  // max-width: 29rem !important;
  // height: 70rem;

  // display: flex;
  // flex-direction: column;

  // margin-left: auto !important;


}
